<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>localization</artifactId>

	<parent>
		<groupId>co.casterlabs.commons</groupId>
		<artifactId>commons</artifactId>
		<version>LATEST</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<repositories>
		<repository>
            <id>casterlabs-maven</id>
            <url>https://repo.casterlabs.co/maven</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>co.casterlabs.commons</groupId>
			<artifactId>functional</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>co.casterlabs</groupId>
			<artifactId>rson</artifactId>
			<version>1fdef09</version> <!-- Still 1.17.8 -->
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>